FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies including OpenGL libraries for OpenCV and ffmpeg for H.264 video encoding
# ffmpeg with libx264 is required for browser and Flutter mobile app video compatibility
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 \
    libjpeg-dev libpng-dev libtiff-dev \
    ffmpeg \
    libx264-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy your application code
COPY . /app/

# Create a non-root user to run Celery
RUN adduser --disabled-password --gecos '' celeryuser && \
    chown -R celeryuser:celeryuser /app
USER celeryuser

# Run Celery worker
CMD ["celery", "-A", "wajo_backend", "worker", "--loglevel=info"]
